import React from 'react';
import s from './courses.module.scss';

export const InformationCourses = () => {
  return (
    <div className={s.info}>
      <h1 className={s.p}>
        Ознакомление с <br /> промышленным дизайном <br /> (образовательная программа)
      </h1>
      <p>
        Грандиозная образовательная программа на самые актуальные темы, посвященные миру <br />{' '}
        дизайна, с участием известных российских и международных дизайнеров, экспертов <br /> и
        производителей
      </p>
      <h2>Записаться на курсы</h2>
      <p>Записать на курсы можно не более десяти человек на один курс</p>
    </div>
  );
};

export const InformationNominations = () => {
  return (
    <div>
      <h1>
        Фестиваль <br /> промышленного дизайна{' '}
      </h1>
      <h2>Главные идеи фестиваля:</h2>
      <p>
        Интеграция дизайна в повседневную жизнь людей.
        <br /> Формирование у человека желание и потребность в дизайнерских решениях.
        <br />
        Проникновение дизайна в сферу личных интересов (мебель, интерьер, вещи), <br />
        окружающего пространства вне дома (общественные пространства, здания, транспорт) <br />и
        технологии (позволяют задуматься о том что хочет в будущем).
      </p>
      <h3>Принять участие в номинациях</h3>
      <p>(подать свою работу)</p>
    </div>
  );
};
